{
  "compilerOptions": {
    "types": [
      "jquery",
      "node",
      "vitest/globals"
    ],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
